; C:/Symbian/Workspace_Qt/Tools/fipcamera//fipcamera_template.pkg generated by qmake at 2012-05-10T11:45:43
; This file is generated by qmake and should not be modified by the user
;

; Language
&EN


; SIS header: name, uid, version
#{"FIP Camera"},(0xE6B187F6),1,0,0

%{"Harald Meyer-EN"}
:"Harald Meyer"

; Manual PKG pre-rules from PRO files
; Dependency to Qt Webkit
(0x200267C2), 4, 8, 1, {"QtWebKit"}
; Default dependency to Qt libraries
(0x2001E61C), 4, 7, 4, {"Qt"}
; Default HW/platform dependencies
[0x20022E6D],0,0,0,{"S60ProductID"}
[0x20032DE7],0,0,0,{"S60ProductID"}
; Default dependency to QtMobility libraries
(0x2002AC89), 1, 2, 0, {"QtMobility"}
; Default dependency to Qt Quick Components for Symbian library
(0x200346DE), 1, 0, 0, {"Qt Quick components for Symbian"}

; DEPLOYMENT
"c:/NokiaQtSDK/Symbian/SDKs/SymbianSR1Qt474/epoc32/release/$(PLATFORM)/$(TARGET)/fipcamera.exe" - "!:\sys\bin\fipcamera.exe"
"c:/NokiaQtSDK/Symbian/SDKs/SymbianSR1Qt474/epoc32/data/z/resource/apps/fipcamera.rsc" - "!:\resource\apps\fipcamera.rsc"
"c:/NokiaQtSDK/Symbian/SDKs/SymbianSR1Qt474/epoc32/data/z/resource/apps/fipcamera.mif" - "!:\resource\apps\fipcamera.mif"
"c:/NokiaQtSDK/Symbian/SDKs/SymbianSR1Qt474/epoc32/data/z/private/10003a3f/import/apps/fipcamera_reg.rsc" - "!:\private\10003a3f\import\apps\fipcamera_reg.rsc"

