; C:/Symbian/Workspace_Qt/Tools/fipcamera//fipcamera_installer.pkg generated by qmake at 2012-05-10T11:45:43
; This file is generated by qmake and should not be modified by the user
;

; Language
&EN


; SIS header: name, uid, version
#{"FIP Camera installer"},(0xA000D7CE),1,0,0

%{"Harald Meyer-EN"}
:"Harald Meyer"

; Manual PKG pre-rules from PRO files
; Dependency to Qt Webkit
; Default dependency to Qt libraries
; Default HW/platform dependencies
[0x20022E6D],0,0,0,{"S60ProductID"}
[0x20032DE7],0,0,0,{"S60ProductID"}
; Default dependency to QtMobility libraries
; Default dependency to Qt Quick Components for Symbian library


"C:/Symbian/Workspace_Qt/Tools/fipcamera/fipcamera.sis" - "!:\private\2002CCCE\import\fipcamera.sis"
@"C:/NokiaQtSDK/Symbian/SDKs/SymbianSR1Qt474//smartinstaller.sis",(0x2002CCCD)
