; C:/Symbian/Workspace_Qt/Tools/fipcamera//fipcamera_stub.pkg generated by qmake at 2012-05-10T11:45:43
; This file is generated by qmake and should not be modified by the user
;

; Language
&EN


; SIS header: name, uid, version
#{"FIP Camera"},(0xE6B187F6),1,0,0

%{"Harald Meyer-EN"}
:"Harald Meyer"

; Manual PKG pre-rules from PRO files
; Dependency to Qt Webkit
; Default dependency to Qt libraries
; Default HW/platform dependencies
; Default dependency to QtMobility libraries
; Default dependency to Qt Quick Components for Symbian library

"" - "z:\sys\bin\fipcamera.exe"
"" - "z:\resource\apps\fipcamera.rsc"
"" - "z:\resource\apps\fipcamera.mif"
"" - "z:\private\10003a3f\import\apps\fipcamera_reg.rsc"

