[33mcommit ea99589e7c1e1042ce79dfe4af1b3711c05f59ba[m
Author: nimou377 <nimou377@users.noreply.github.com>
Date:   Sat Jan 31 21:15:43 2015 +0100

    commandline test !

[33mcommit 91e21dfc0b25db3a7f45b6e44bac63d6842677df[m
Author: nimou <nimou377@users.noreply.github.com>
Date:   Sat Jan 31 21:04:42 2015 +0100

    Update README.md

[33mcommit 2480bfb1e12f8aa83ace446d171cce2aec813ede[m
Author:  <nimou377@users.noreply.github.com>
Date:   Sat Jan 31 20:04:49 2015 +0100

    edited hello-github

[33mcommit 91513f01daf44e44b137fafbd5c2e4fc4491215b[m
Author: nimou377 <nimou377@users.noreply.github.com>
Date:   Sat Jan 31 20:03:41 2015 +0100

    added project hello-github-no2
    
    all in the title

[33mcommit 8000936e332eb3534cb64b490d5f9231f1d7b8e0[m
Author: nimou377 <nimou377@users.noreply.github.com>
Date:   Sat Jan 31 19:27:42 2015 +0100

    edited README
    
    testing github...

[33mcommit 6e0d9bcd3714845d102e98c1b111ff6f793cbcf8[m
Author: nimou377 <nimou377@users.noreply.github.com>
Date:   Sat Jan 31 19:13:40 2015 +0100

    README added

[33mcommit 83028fb2c5aa5f001ca7273cddcb5e044feb9dd5[m
Author: nimou377 <nimou377@users.noreply.github.com>
Date:   Sat Jan 31 19:03:00 2015 +0100

    added project hello-github
    
    added project hello-github

[33mcommit ec6f59d219aafe17e22f7f5057c59a34022878be[m
Author: nimou377 <nimou377@users.noreply.github.com>
Date:   Sat Jan 31 18:53:09 2015 +0100

    :lollipop: Added .gitattributes & .gitignore files
